user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 4096;
        server_tokens off;
        client_body_buffer_size 1k;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 64;
    

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

    # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;

    # Gzip Compression
        gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 6;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_vary on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml font/ttf font/otf font/woff font/woff2 application/x-font-ttf application/vnd.ms-fontobject;

    # Open File Cache
        open_file_cache max=5000 inactive=30s;
        open_file_cache_valid 60s;
        open_file_cache_min_uses 5;

    # SSL Cache
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

    # Limit Request Rate
        limit_req_zone $binary_remote_addr zone=req_zone:10m rate=20r/s;

    # Include Configurations
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384';
        ssl_stapling on;
        ssl_stapling_verify on;


        limit_req zone=req_zone burst=10 nodelay;

}
